# twitter4j-ads

./: build.gradle
twitter4j-ads/: build.gradle
twitter4j-ads/src/twitter4jads/api/: TwitterAdsAudienceApi.java
twitter4j-ads/src/twitter4jads/impl/: TwitterAdsAudienceApiImpl.java
twitter4j-ads/src/twitter4jads/internal/http/: HttpClientWrapper.java
twitter4j-ads/src/twitter4jads/internal/models4j/: TwitterBaseImpl.java  TwitterImpl.java
twitter4j-ads/src/twitter4jads/models/ads/audience/: TailoredAudience.java
